; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_cache_dir = .pio/build_cache

[env:main-project-config]
platform = espressif32
board = esp32dev
framework = espidf

; Set teh serial baud rate
monitor_speed = 115200

; Enable testing
test_framework = unity
test_ignore = test_native

; Enable color printing
force_color = yes
monitor_raw = yes