; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_cache_dir = .pio/build_cache

[env:main-project-config]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
test_framework = unity
test_ignore = test_native
monitor_raw = yes
lib_deps = lbernstone/UncleRus@^1.0.1
